univ.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Christ">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="computerscience">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="studentname" type="xs:string" />
              <xs:element name="studentuniversity" type="xs:string" />
              <xs:element name="studentphone" type="xs:unsignedLong" />
              <xs:element name="studentemail" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>